<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1{
            color: black;
            text-align: center;
            background-color: gold;
        }
        table{
            text-align: center;
            width: 100%;
        }
        td{
            border: 1px solid black;
        }
        .noborder{
            border: none;
        }
        .white{
            color: white;
        }
        .full-white{
            color: white;
            border: none;
        }
        #margin{
            margin-top: 10px;
        }
        .textgreen{
            color:green
        }
        .textblue{
            color:blue
        }
        .textmaroon{
            color:darkred
        }
        .colorone{
            background-color: rgb(243, 214, 239);
        }
        .colortwo{
            background-color: rgb(255, 255, 142);
        }
        .colorthree{
            background-color: rgb(250, 165, 116);
        }
        .colorfour{
            background-color: rgb(211, 163, 211);
        }
        .colourfive{
            background-color: rgb(143, 218, 228);
        }
        .coloursix{
            background-color: rgb(161, 238, 161);
        }
        .colourseven{
            background-color: rgb(192, 156, 56);
        }
        .coloureight{
            background-color: rgb(236, 236, 176);
        }
        .colournine{
            background-color: rgb(211, 231, 233);
        }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE</h1>
    <center>
     <table>
        <tr>
            <td class="textgreen colorthree"><p>1</p><h3>H</h3></td>
            <td colspan="16" class="noborder"></td>
            <td class="textgreen colournine"><p>2</p><h3>H</h3></td>
        </tr>
        <tr>
            <td class="colorfour"><p>3</p><h3>Li</h3></td>
            <td class="colourfive"><p>4</p><h3>Be</h3></td>
            <td colspan="10" class="noborder"></td>
            <td class="colourseven"><p>5</p><h3>B</h3></td>
            <td class="colorthree"><p>6</p><h3>C</h3></td>
            <td class="textgreen colorthree"><p>7</p><h3>N</h3></td>
            <td class="textgreen colorthree"><p>8</p><h3>O</h3></td>
            <td class="textgreen coloureight"><p>9</p><h3>F</h3></td>
            <td class="textgreen colournine"><p>10</p><h3>Ne</h3></td>
        </tr>
        <tr>
            <td class="colorfour"><p>11</p><h3>Na</h3></td>
            <td class="colourfive"><p>12</p><h3>Mg</h3></td>
            <td colspan="10" class="noborder"></td>
            <td class="coloursix"><p>13</p><h3>Al</h3></td>
            <td class="colourseven"><p>14</p><h3>Si</h3></td>
            <td class="colorthree"><p>15</p><h3>P</h3></td>
            <td class="colorthree"><p>16</p><h3>S</h3></td>
            <td class="textgreen coloureight"><p>17</p><h3>Cl</h3></td>
            <td class="textgreen colournine"><p>18</p><h3>Ar</h3></td>
        </tr>
        <tr>
            <td class="colorfour"><p>19</p><h3>K</h3></td>
            <td class="colourfive"><p>20</p><h3>Ca</h3></td>
            <td class="colortwo"><p>21</p><h3>Sc</h3></td>
            <td class="colortwo"><p>22</p><h3>Ti</h3></td>
            <td class="colortwo"><p>23</p><h3>V</h3></td>
            <td class="colortwo"><p>24</p><h3>Cr</h3></td>
            <td class="colortwo"><p>25</p><h3>Mn</h3></td>
            <td class="colortwo"><p>26</p><h3>Fe</h3></td>
            <td class="colortwo"><p>27</p><h3>Co</h3></td>
            <td class="colortwo"><p>28</p><h3>Ni</h3></td>
            <td class="colortwo"><p>29</p><h3>Cu</h3></td>
            <td class="colortwo"><p>30</p><h3>Zn</h3></td>
            <td class="textblue coloursix"><p>31</p><h3>Ga</h3></td>
            <td class="colourseven"><p>32</p><h3>Ge</h3></td>
            <td class="colourseven"><p>33</p><h3>As</h3></td>
            <td class="colorthree"><p>34</p><h3>Se</h3></td>
            <td class="textblue coloureight"><p>35</p><h3>Br</h3></td>
            <td class="textgreen colournine"><p>36</p><h3>Kr</h3></td>
        </tr>
        <tr>
            <td class="colorfour"><p>37</p><h3>Rb</h3></td>
            <td class="colourfive"><p>38</p><h3>Sr</h3></td>
            <td class="colortwo"><p>39</p><h3>Y</h3></td>
            <td class="colortwo"><p>40</p><h3>Zr</h3></td>
            <td class="colortwo"><p>41</p><h3>Nb</h3></td>
            <td class="colortwo"><p>42</p><h3>Mo</h3></td>
            <td class="textmaroon colortwo"><p>43</p><h3>Tc</h3></td>
            <td class="colortwo"><p>44</p><h3>Ru</h3></td>
            <td class="colortwo"><p>45</p><h3>Rh</h3></td>
            <td class="colortwo"><p>46</p><h3>Pd</h3></td>
            <td class="colortwo"><p>47</p><h3>Ag</h3></td>
            <td class="colortwo"><p>48</p><h3>Cd</h3></td>
            <td class="coloursix"><p>49</p><h3>In</h3></td>
            <td class="coloursix"><p>50</p><h3>Sn</h3></td>
            <td class="colourseven"><p>51</p><h3>Sb</h3></td>
            <td class="colourseven"><p>52</p><h3>Te</h3></td>
            <td class="coloureight"><p>53</p><h3>I</h3></td>
            <td class="textgreen colournine"><p>54</p><h3>Xe</h3></td>
        </tr>
        <tr>
            <td class="textblue colorfour"><p>55</p><h3>Cs</h3></td>
            <td class="colourfive"><p>56</p><h3>Ba</h3></td>
            <td class="colorone"><p>57-71</p><h3 style="color: rgb(243, 214, 239);">Y</h3></td>
            <td class="colortwo"><p>72</p><h3>Hf</h3></td>
            <td class="colortwo"><p>73</p><h3>Ta</h3></td>
            <td class="colortwo"><p>74</p><h3>W</h3></td>
            <td class="colortwo"><p>75</p><h3>Re</h3></td>
            <td class="colortwo"><p>76</p><h3>Os</h3></td>
            <td class="colortwo"><p>77</p><h3>Ir</h3></td>
            <td class="colortwo"><p>78</p><h3>Pt</h3></td>
            <td class="colortwo"><p>79</p><h3>Au</h3></td>
            <td class="textblue colortwo"><p>80</p><h3>Hg</h3></td>
            <td class="coloursix"><p>81</p><h3>Tl</h3></td>
            <td class="coloursix"><p>82</p><h3>Pb</h3></td>
            <td class="coloursix"><p>83</p><h3>Bi</h3></td>
            <td class="colourseven"><p>84</p><h3>Po</h3></td>
            <td class="coloureight"><p>85</p><h3>At</h3></td>
            <td class="textgreen colournine"><p>86</p><h3>Rn</h3></td>
        </tr>
        <tr>
            <td class="textblue colorfour"><p>87</p><h3>Fr</h3></td>
            <td class="colourfive"><p>88</p><h3>Ra</h3></td>
            <td class="colorone"><p>89-103</p><h3 style="color: rgb(243, 214, 239);">Y</h3></td>
            <td class="textmaroon colortwo"><p>104</p><h3>Rf</h3></td>
            <td class="textmaroon colortwo"><p>105</p><h3>Db</h3></td>
            <td class="textmaroon colortwo"><p>106</p><h3>Sg</h3></td>
            <td class="textmaroon colortwo"><p>107</p><h3>Bh</h3></td>
            <td class="textmaroon colortwo"><p>108</p><h3>Hs</h3></td>
            <td class="textmaroon colortwo"><p>109</p><h3>Mt</h3></td>
            <td class="textmaroon colortwo"><p>110</p><h3>Ds</h3></td>
            <td class="textmaroon colortwo"><p>111</p><h3>Rg</h3></td>
            <td class="textmaroon colortwo"><p>112</p><h3>Cn</h3></td>
            <td class="textmaroon"><p>113</p><h3>Nh</h3></td>
            <td class="textmaroon"><p>114</p><h3>Fl</h3></td>
            <td class="textmaroon"><p>115</p><h3>Mc</h3></td>
            <td class="textmaroon"><p>116</p><h3>Lv</h3></td>
            <td class="textmaroon"><p>117</p><h3>Ts</h3></td>
            <td class="textmaroon"><p>118</p><h3>Og</h3></td>
        </tr>
     </table>
    </center>
    <center>
        <table id="margin">
            <tr>
                <td class="full-white"><p>87</p><h3>Fr</h3></td>
                <td class="full-white"><p>88-1-</p><h3>Ra</h3></td>
                <td class="colorone"><p>57</p><h3>La</h3></td>
                <td class="colorone"><p>58</p><h3>Ce</h3></td>
                <td class="colorone"><p>59</p><h3>Pr</h3></td>
                <td class="colorone"><p>60</p><h3>Nd</h3></td>
                <td class="textmaroon colorone"><p>61</p><h3>Pm</h3></td>
                <td class="colorone"><p>62</p><h3>Sm</h3></td>
                <td class="colorone"><p>63</p><h3>Eu</h3></td>
                <td class="colorone"><p>64</p><h3>Gd</h3></td>
                <td class="colorone"><p>65</p><h3>Tb</h3></td>
                <td class="colorone"><p>66</p><h3>Dy</h3></td>
                <td class="colorone"><p>67</p><h3>Ho</h3></td>
                <td class="colorone"><p>68</p><h3>Er</h3></td>
                <td class="colorone"><p>69</p><h3>Tm</h3></td>
                <td class="colorone"><p>70</p><h3>Yb</h3></td>
                <td class="colorone"><p>71</p><h3>Lu</h3></td>
                <td class="full-white"><p>88</p><h3>og</h3></td>
            </tr>
            <tr>
                <td class="full-white"><p>87</p><h3>Fr</h3></td>
                <td class="full-white"><p>88</p><h3>Ra</h3></td>
                <td class="colorone"><p>89</p><h3>Ac</h3></td>
                <td class="colorone"><p>90</p><h3>Th</h3></td>
                <td class="colorone"><p>91</p><h3>Pa</h3></td>
                <td class="colorone"><p>92</p><h3>U</h3></td>
                <td class="textmaroon colorone"><p>93</p><h3>Np</h3></td>
                <td class="textmaroon colorone"><p>94</p><h3>Pu</h3></td>
                <td class="textmaroon colorone"><p>95</p><h3>Am</h3></td>
                <td class="textmaroon colorone"><p>96</p><h3>Cm</h3></td>
                <td class="textmaroon colorone"><p>97</p><h3>Bk</h3></td>
                <td class="textmaroon colorone"><p>98</p><h3>Cf</h3></td>
                <td class="textmaroon colorone"><p>99</p><h3>Es</h3></td>
                <td class="textmaroon colorone"><p>100</p><h3>Fm</h3></td>
                <td class="textmaroon colorone"><p>101</p><h3>Md</h3></td>
                <td class="textmaroon colorone"><p>102</p><h3>No</h3></td>
                <td class="textmaroon colorone"><p>103</p><h3>Lr</h3></td>
                <td class="full-white"><p>118</p><h3>og</h3></td>
            </tr>
         </table>
    </center>
</body>
</html>