<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy</title>
    <style>
        #ene{
            text-align: center;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="ene">ENERGY</h1>
    <figure>
        <img src="./assets/energy-3.jpg" alt="dry land" width="850">
        <figcaption><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum suscipit excepturi in vel nemo doloribus obcaecati, quas ea, libero corporis? Ad nemo cupiditate esse.</q></figcaption>
        </figure>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aspernatur et, consequuntur optio eos magni aperiam esse assumenda iusto voluptate perferendis suscipit architecto, veniam minus enim quisquam quasi consectetur soluta quae eligendi sapiente est ipsum quod repellendus! Fugiat ratione omnis dolorem tempora illo deleniti, molestias quam fugit quis ducimus totam quaerat, rem eveniet architecto tempore voluptatibus aut aliquam harum repellendus magni reprehenderit, quos excepturi corporis laborum? Pariatur, quam doloribus maiores ad id consequatur provident autem cupiditate deserunt sint rem harum repellat, magni, animi vel illo. Iure perferendis amet odio vel ad ex aliquid deleniti fugiat, obcaecati soluta, illo porro accusamus esse, in illum consectetur eaque. Reprehenderit animi accusamus rerum consequatur rem quasi labore aperiam perspiciatis, facilis, quod maiores repudiandae libero autem perferendis, aut ullam. Illum commodi reprehenderit minima modi nobis repudiandae nulla assumenda vero facere ducimus, consequuntur autem excepturi dolor cupiditate omnis tempore officia molestiae reiciendis. Quo numquam odit non! Saepe quam sed impedit tenetur officia suscipit qui itaque amet, dignissimos, odit sunt hic. Similique, aliquam? Repudiandae pariatur aspernatur rem minus ducimus sint, ea obcaecati est qui ratione amet delectus commodi consequatur labore debitis. Pariatur corrupti eaque quidem nesciunt. Dolore, eos! A accusamus labore, incidunt iste ea dolorum numquam, aut, corrupti adipisci nulla sed repellendus. Quam voluptatibus suscipit reiciendis nemo ipsam possimus modi doloribus quo minima inventore in, enim consectetur architecto dolores quis ipsa rem culpa quia amet aspernatur, odio tempore? Aut, odit recusandae, saepe architecto sapiente minima facilis ab quidem laborum, modi perspiciatis quaerat numquam dolorum in quae officiis quos. Mollitia molestias quis incidunt exercitationem aspernatur, tenetur totam sequi aut libero fuga deserunt omnis dolorem fugiat dicta repellat? Soluta minima modi consequuntur possimus autem aut atque, cum quae, amet iusto itaque magnam inventore incidunt. Labore, amet nam obcaecati numquam reiciendis veritatis provident modi eveniet fugiat magnam ipsum, voluptatibus illo officia voluptatem consequuntur? Sint molestiae tempore illo placeat ducimus praesentium. Ipsa cum illo placeat autem reprehenderit magni eveniet commodi amet consequatur voluptatem neque, tenetur, molestiae eaque! Beatae facilis omnis eos iste odit temporibus, nemo repudiandae neque eius quos corporis voluptates, alias, a velit rerum? Porro rerum aliquid cupiditate! Sint cum ex at magni maxime, tempora dolores sunt placeat. Voluptate cum doloribus, rem excepturi totam id odio, ipsa delectus facilis obcaecati, inventore sint ab voluptates laudantium qui suscipit aut possimus nam. Cum facere alias nulla ratione fuga ad repudiandae beatae expedita quos deserunt corrupti nobis fugit ipsum eaque vel fugiat, quibusdam enim temporibus at maxime! Nisi magni molestiae amet sed! Quam perspiciatis eaque debitis minima, dolorem voluptate beatae, cupiditate voluptas ullam eligendi ea libero rem culpa accusantium itaque quos porro maxime velit excepturi a at illo dicta doloribus? Molestiae labore fuga molestias non odit temporibus. Libero consequuntur sunt beatae ducimus ad.0</p>
        <figure>
            <img src="./assets/energy-2.jpg" alt="dry land" width="850">
            <figcaption><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum suscipit excepturi in vel nemo doloribus obcaecati, quas ea, libero corporis? Ad nemo cupiditate esse.</q></figcaption>
        </figure>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aspernatur et, consequuntur optio eos magni aperiam esse assumenda iusto voluptate perferendis suscipit architecto, veniam minus enim quisquam quasi consectetur soluta quae eligendi sapiente est ipsum quod repellendus! Fugiat ratione omnis dolorem tempora illo deleniti, molestias quam fugit quis ducimus totam quaerat, rem eveniet architecto tempore voluptatibus aut aliquam harum repellendus magni reprehenderit, quos excepturi corporis laborum? Pariatur, quam doloribus maiores ad id consequatur provident autem cupiditate deserunt sint rem harum repellat, magni, animi vel illo. Iure perferendis amet odio vel ad ex aliquid deleniti fugiat, obcaecati soluta, illo porro accusamus esse, in illum consectetur eaque. Reprehenderit animi accusamus rerum consequatur rem quasi labore aperiam perspiciatis, facilis, quod maiores repudiandae libero autem perferendis, aut ullam. Illum commodi reprehenderit minima modi nobis repudiandae nulla assumenda vero facere ducimus, consequuntur autem excepturi dolor cupiditate omnis tempore officia molestiae reiciendis. Quo numquam odit non! Saepe quam sed impedit tenetur officia suscipit qui itaque amet, dignissimos, odit sunt hic. Similique, aliquam? Repudiandae pariatur aspernatur rem minus ducimus sint, ea obcaecati est qui ratione amet delectus commodi consequatur labore debitis. Pariatur corrupti eaque quidem nesciunt. Dolore, eos! A accusamus labore, incidunt iste ea dolorum numquam, aut, corrupti adipisci nulla sed repellendus. Quam voluptatibus suscipit reiciendis nemo ipsam possimus modi doloribus quo minima inventore in, enim consectetur architecto dolores quis ipsa rem culpa quia amet aspernatur, odio tempore? Aut, odit recusandae, saepe architecto sapiente minima facilis ab quidem laborum, modi perspiciatis quaerat numquam dolorum in quae officiis quos. Mollitia molestias quis incidunt exercitationem aspernatur, tenetur totam sequi aut libero fuga deserunt omnis dolorem fugiat dicta repellat? Soluta minima modi consequuntur possimus autem aut atque, cum quae, amet iusto itaque magnam inventore incidunt. Labore, amet nam obcaecati numquam reiciendis veritatis provident modi eveniet fugiat magnam ipsum, voluptatibus illo officia voluptatem consequuntur? Sint molestiae tempore illo placeat ducimus praesentium. Ipsa cum illo placeat autem reprehenderit magni eveniet commodi amet consequatur voluptatem neque, tenetur, molestiae eaque! Beatae facilis omnis eos iste odit temporibus, nemo repudiandae neque eius quos corporis voluptates, alias, a velit rerum? Porro rerum aliquid cupiditate! Sint cum ex at magni maxime, tempora dolores sunt placeat. Voluptate cum doloribus, rem excepturi totam id odio, ipsa delectus facilis obcaecati, inventore sint ab voluptates laudantium qui suscipit aut possimus nam. Cum facere alias nulla ratione fuga ad repudiandae beatae expedita quos deserunt corrupti nobis fugit ipsum eaque vel fugiat, quibusdam enim temporibus at maxime! Nisi magni molestiae amet sed! Quam perspiciatis eaque debitis minima, dolorem voluptate beatae, cupiditate voluptas ullam eligendi ea libero rem culpa accusantium itaque quos porro maxime velit excepturi a at illo dicta doloribus? Molestiae labore fuga molestias non odit temporibus. Libero consequuntur sunt beatae ducimus ad.0</p>
        <figure>
            <img src="./assets/energy-1.jpg" alt="dry land" width="850">
            <figcaption><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum suscipit excepturi in vel nemo doloribus obcaecati, quas ea, libero corporis? Ad nemo cupiditate esse.</q></figcaption>
        </figure>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aspernatur et, consequuntur optio eos magni aperiam esse assumenda iusto voluptate perferendis suscipit architecto, veniam minus enim quisquam quasi consectetur soluta quae eligendi sapiente est ipsum quod repellendus! Fugiat ratione omnis dolorem tempora illo deleniti, molestias quam fugit quis ducimus totam quaerat, rem eveniet architecto tempore voluptatibus aut aliquam harum repellendus magni reprehenderit, quos excepturi corporis laborum? Pariatur, quam doloribus maiores ad id consequatur provident autem cupiditate deserunt sint rem harum repellat, magni, animi vel illo. Iure perferendis amet odio vel ad ex aliquid deleniti fugiat, obcaecati soluta, illo porro accusamus esse, in illum consectetur eaque. Reprehenderit animi accusamus rerum consequatur rem quasi labore aperiam perspiciatis, facilis, quod maiores repudiandae libero autem perferendis, aut ullam. Illum commodi reprehenderit minima modi nobis repudiandae nulla assumenda vero facere ducimus, consequuntur autem excepturi dolor cupiditate omnis tempore officia molestiae reiciendis. Quo numquam odit non! Saepe quam sed impedit tenetur officia suscipit qui itaque amet, dignissimos, odit sunt hic. Similique, aliquam? Repudiandae pariatur aspernatur rem minus ducimus sint, ea obcaecati est qui ratione amet delectus commodi consequatur labore debitis. Pariatur corrupti eaque quidem nesciunt. Dolore, eos! A accusamus labore, incidunt iste ea dolorum numquam, aut, corrupti adipisci nulla sed repellendus. Quam voluptatibus suscipit reiciendis nemo ipsam possimus modi doloribus quo minima inventore in, enim consectetur architecto dolores quis ipsa rem culpa quia amet aspernatur, odio tempore? Aut, odit recusandae, saepe architecto sapiente minima facilis ab quidem laborum, modi perspiciatis quaerat numquam dolorum in quae officiis quos. Mollitia molestias quis incidunt exercitationem aspernatur, tenetur totam sequi aut libero fuga deserunt omnis dolorem fugiat dicta repellat? Soluta minima modi consequuntur possimus autem aut atque, cum quae, amet iusto itaque magnam inventore incidunt. Labore, amet nam obcaecati numquam reiciendis veritatis provident modi eveniet fugiat magnam ipsum, voluptatibus illo officia voluptatem consequuntur? Sint molestiae tempore illo placeat ducimus praesentium. Ipsa cum illo placeat autem reprehenderit magni eveniet commodi amet consequatur voluptatem neque, tenetur, molestiae eaque! Beatae facilis omnis eos iste odit temporibus, nemo repudiandae neque eius quos corporis voluptates, alias, a velit rerum? Porro rerum aliquid cupiditate! Sint cum ex at magni maxime, tempora dolores sunt placeat. Voluptate cum doloribus, rem excepturi totam id odio, ipsa delectus facilis obcaecati, inventore sint ab voluptates laudantium qui suscipit aut possimus nam. Cum facere alias nulla ratione fuga ad repudiandae beatae expedita quos deserunt corrupti nobis fugit ipsum eaque vel fugiat, quibusdam enim temporibus at maxime! Nisi magni molestiae amet sed! Quam perspiciatis eaque debitis minima, dolorem voluptate beatae, cupiditate voluptas ullam eligendi ea libero rem culpa accusantium itaque quos porro maxime velit excepturi a at illo dicta doloribus? Molestiae labore fuga molestias non odit temporibus. Libero consequuntur sunt beatae ducimus ad.0</p>
        </body>
        </html>