<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #main{
            text-align: center;
            background-color: #890620;
            color: white;
        }
        ul{
            background-color: #eddea4;
        }
    </style>
</head>
<body>
    <h1 id="main">CNBC NEWS</h1>
    <ul>
        <li><a href="business.html">Business</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="economy.html">Economy</a></li>
        <li><a href="energy.html">Energy</a></li>
        <li><a href="finance.html">Finance</a></li>
        <li><a href="healthandscience.html">Health and Science</a></li>
        <li><a href="industrial.html">Industrial</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="realestate.html">Real Estate</a></li>
        <li><a href="transportation.html">Transportation</a></li>
    </ul>
</body>
</html>