<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>Shahzaib Ali</h2>
    <hr>
    <dl>
        <dt>Interests</dt>
        <dd>
            <li>Writing</li>
            <li>Photography</li>
            <li>Programming</li>
            <li>Astrophysics</li>
            <li>IT Science</li>
        </dd>
    </dl>
    <dl>
        <dt>Skills</dt>
        <dd>
            <li>Web Designing with HTML,CSS and Wordpress</li>
        </dd>
    </dl>
    <dl>
        <dt>Education</dt>
        <dd>
            <li>Matric with Al-Hamd School Of Excellence (Bhittaiabad)</li>
            <li>Intermediate in Computer Science with Johar Degree College Gulistan-e-Jauhar</li>
            <li>Currently studying Web And App Developmnet with SMIT</li>
        </dd>
    </dl>
    <dl>
        <dt>Experience</dt>
        <dd>
            <li>Basic Experience in Wordpress</li>
        </dd>
    </dl>
    <dl>
        <dt>Extracurriculars</dt>
        <dd>
            <li>Football Club</li>
            <li>Fitness Club</li>
            <li>Boxing Club</li>
        </dd>
    </dl>
</body>
</html>