<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a href="../index.html">
            <span class="nav-items">Poem - 1</span>
        </a>
        <a href="../poem2/poem2.html">
            <span class="nav-items">Poem - 2</span>
        </a>
        <a href="../poem3/poem3.html">
            <span class="nav-items">Poem - 3</span>
        </a>
        <a href="../poem4/poem4.html">
            <span class="nav-items">Poem - 4</span>
        </a>
        <a href="../poem5/poem5.html">
            <span class="nav-items">Poem - 5</span>
        </a>
    </div>
    <h1 id="main-heading">Poem 1</h1>
    <p id="para">Copy Paste Poetry<br> Rating: ★4.5<br> ♡
        <br> Autoplay
        <br>
            <br> You are proud as a master poet,<br> Poetic soul with rhythmical intellect,<br> Verse and prose comes from you imaginative wit,<br> Be laud with a prolific languages steal our spirit.<br>
            <br> One sadden moment I read your poetry,<br> Deep with significant messages, got pity with my vocabulary,<br> What a wonderful legendary poem story created beautifully.<br> Bravo, hooray! , , , it hooked my heart amazingly,<br>
            <br> A mail links popped-up on my search out of the blue,<br> Seeing with my two eyes rolling and open wide, no it can't be,<br> Copy paste poetry? ? ? Can't call it your own piece,<br> Not a genuine poet; with false charade and intelligence.<br>
            <br> Copy paste poetry lines from the internet search out,<br> Words are flowery so as lines are always with doubt,<br> Lies behind the copy paste poems, it gains distrust,<br> Craft your poem with honesty and integrity, please do my dear
            poet.
    </p>
</body>
</html>